set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set -g status-bg colour255

# Enable Vi mode
setw -g mode-keys vi

# Bind 'y' to copy selection to system clipboard
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# Use terminal's scrollback
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g base-index 1
set -g pane-base-index 1

# Increase history limit
set -g history-limit 10000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin "nordtheme/tmux"
# set -g @plugin 'bweave/tmux-onelight-theme'

# statusbar
set -g status-style 'fg=colour0'
set -g status-justify centre

set -g status-left '#S'
#set -g status-left-length 100

set -g status-right-style 'fg=colour0'
set -g status-right ' %Y-%m-%d %H:%M '
set -g status-right-length 50

set -g window-status-separator "  "
set -g window-status-current-style 'fg=colour231 bg=#6067AC'
set -g window-status-current-format '#[fg=#6067AC,bg=colour255]#[fg=colour231,bg=#6067AC] #W #[fg=#6067AC,bg=colour255]'

set -g window-status-style 'fg=colour0'
set -g window-status-format "  #W  "
#setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=colour0 bg=colour231'
set -g message-command-style 'fg=colour0 bg=colour231'

bind r source-file ~/.config/tmux/tmux.conf

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Set prefix to Ctrl+x
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

bind r source-file ~/.config/tmux/tmux.conf

#bind-key -n C-n select-pane -D
#bind-key -n C-e select-pane -L
#bind-key -n C-m select-pane -L
#bind-key -n 'tmux;' select-pane -L
#bind-key -n C-i select-pane -R
#bind-key -n C-n send-keys C-n

# bind-key -n M-n next-window
# bind-key -n M-p previous-window

bind-key h split-window -h
bind-key v split-window -v

# Qwerty bindings

unbind e
bind-key -n C-e send-keys C-e
unbind n
bind-key -n C-n send-keys C-n
bind-key -n C-j previous-window
bind-key -n C-k next-window

# Colemak bindings

# bind-key -n C-n previous-window
# bind-key -n C-e next-window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

