set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set -g status-bg colour81
# Use terminal's scrollback
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Increase history limit
set -g history-limit 10000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'bweave/tmux-onelight-theme'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#bind-key -n C-n select-pane -D
#bind-key -n C-e select-pane -L
bind -n C-k send-keys -R \; clear-history
#bind-key -n C-m select-pane -L
#bind-key -n 'tmux;' select-pane -L
#bind-key -n C-i select-pane -R

bind-key -n M-n next-window
bind-key -n M-p previous-window

bind-key h split-window -h
bind-key v split-window -v

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

