set -g mouse on

# Enable Vi mode
setw -g mode-keys vi

set -g base-index 1
set -g pane-base-index 1

# Increase history limit
set -g history-limit 10000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Omarchy Tmux integration
# TODO: this relies on running a random bash script which is bad
# source-file ~/.config/omarchy/current/theme/tmux.conf
# End Omarchy Tmux integration

unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

unbind C-j
unbind C-k
unbind -n C-j
unbind -n C-k
unbind C-x
unbind C-v
unbind -n C-x
unbind -n C-v

bind-key -n C-1 select-window -t :1
bind-key -n C-2 select-window -t :2
bind-key -n C-3 select-window -t :3
bind-key -n C-4 select-window -t :4
bind-key -n C-5 select-window -t :5
bind-key -n C-6 select-window -t :6
bind-key -n C-7 select-window -t :7
bind-key -n C-8 select-window -t :8
bind-key -n C-9 select-window -t :9
bind-key -n C-0 select-window -t :0

run '~/.config/tmux/plugins/tpm/tpm'
