set -g mouse on

# Enable Vi mode
setw -g mode-keys vi

set -g base-index 1
set -g pane-base-index 1

# Increase history limit
set -g history-limit 10000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Omarchy Tmux integration
source-file ~/.config/omarchy/current/theme/tmux.conf
# End Omarchy Tmux integration

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key -n C-j previous-window
bind-key -n C-k next-window

run '~/.config/tmux/plugins/tpm/tpm'
